<RCC>
    <qresource prefix="/">
        <file>icons/success.svg</file>
        <file>icons/restore_image_to_partition.svg</file>
        <file>icons/restore_image_to_disk.svg</file>
        <file>icons/partition_96.svg</file>
        <file>icons/fail.svg</file>
        <file>icons/disk_96.svg</file>
        <file>icons/clone_partition_to_partition.svg</file>
        <file>icons/clone_partition_to_image.svg</file>
        <file>icons/clone_disk_to_image.svg</file>
        <file>icons/clone_disk_to_disk.svg</file>
        <file>icons/2.svg</file>
        <file>icons/1.svg</file>
        <file>icons/select.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/loading@1x.mov</file>
        <file>icons/loading@2x.mov</file>
    </qresource>
</RCC>
