#MainTitle QLabel {
    font-size: 20pt;
}

QLabel#SubTitle {
    font-size: 11px;
    text-align: center;
    color: #ff5800;
}

#BorderFrame {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

QLabel#RightContentLabel_Message {
    font-size: 8pt;
    color: rgba(0, 0, 0, 0.6);
}

EndPage #MessageLabel {
    font-size: 8pt;
    color: rgba(0, 0, 0, 0.6);
}

SelectFileWidget #DragDropLabel {
    font-size: 8pt;
    color: rgba(0, 0, 0, 0.6);
}

SelectFileWidget #SplitLine {
    border-top: 1px dot-dash rgba(0, 0, 0, 0.3);
}

UtilityList::item:selected {
    margin-right: 10;
    background-position: right;
    background-image: url(:/icons/select.svg);
    background-repeat: no-repeat;
}

UtilityList::item:hover {
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.05);
    margin: 0 10 0 10;
}

UtilityList::item:hover:selected {
    background-position: right;
    background-image: url(:/icons/select.svg);
    background-repeat: no-repeat;
}

UtilityListDeviceItem QProgressBar {
    max-width: 60px;
    max-height: 6px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

UtilityListDeviceItem QProgressBar::chunk {
    border-radius: 3px;
    background-color: #2ca7f8;
}

UtilityListDeviceItem QLabel#Title {
    font-size: 10px;
    color: #797979;
}

QPushButton#NextButton {
    color: #2ca7f8;
    border: 1px solid #2ca7f8;
    border-radius: 4px;
    background: qlineargradient(x1: 0, y1: 0 x2: 0, y2: 1, stop:0 rgba(255, 255, 255, 0.4), stop:1 rgba(253, 253, 253, 0.4));
}

QPushButton#NextButton:hover {
    background: qlineargradient(x1: 0, y1: 0 x2: 0, y2: 1, stop:0 "#8ccfff", stop:1 "#4bb8ff");
    color: "#fff";
    border: 1px solid rgba(0, 117, 243, 0.2);
}

QPushButton#NextButton:pressed {
    background: qlineargradient(x1: 0, y1: 0 x2: 0, y2: 1, stop:0 "#0b8cff", stop:1 "#0aa1ff");
    color: "#fff";
    border: 1px solid rgba(29, 129, 255, 0.3);
}

QPushButton#NextButton:disabled {
    background: qlineargradient(x1: 0, y1: 0 x2: 0, y2: 1, stop:0 rgba(255, 255, 255, 0.4), stop:1 rgba(253, 253, 253, 0.4));
    color: "#AEAEAE";
    border: 1px solid rgba(0,0,0,0.04);
}
