[Desktop Entry]
Actions=new-window;
Categories=Utility;
Comment=Deepin Backup Restore Tool
Exec=/usr/bin/deepin-clone-pkexec %u
Icon=deepin-clone
MimeType=application/x-deepinclone-dim;
Name=Deepin Clone
GenericName=Clone
Name[zh_CN]=深度备份还原工具
StartupNotify=true
Terminal=false
Type=Application
Version=0.1
X-Deepin-Vendor=deepin
Comment[ms] = Alat Pulih Sandar Deepin
Name[ms] = Klon Deepin
Comment[bn] = ডিপিন ব্যাকআপ রিস্টোর টুল
Name[bn] = ডিপিন ক্লোন
Comment[cs] = Nástroj na obnovu zálohy
Name[cs] = Klonování
Comment[pt] = Ferramenta de Cópia de Segurança e Restauro do Deepin
Name[pt] = Deepin Clone
Comment[pt_BR] = Ferramenta de Backup e Restauração Deepin
Name[pt_BR] = Deepin Clone
Comment[zh_CN] = 深度备份还原工具
Comment[ar] = أداة استعادة نسخ احتياطي لديبين
Name[ar] = مستنسخ ديبين
Comment[sk] = Deepin Nástroj na obnovenie zálohovania
Name[sk] = Deepin Klonovanie
Comment[es_419] = Herramienta de restauración de copia de seguridad de Deepin
Name[es_419] = Deepin Clone
Comment[es] = Herramienta de restauración de copia de seguridad de Deepin
Name[es] = Deepin Clone
Comment[ca] = Eina de restauració de còpies de seguretat del Deepin
Name[ca] = Clon del Deepin
Comment[sl] = Orodje za povrnitev varnostne kopije Deepin
Name[sl] = Klonirnik Deepin
Comment[fr] = Outil de sauvegarde et de restauration Deepin
Name[fr] = Deepin Clone
Comment[da] = Deepin værktøj til gendannelse af sikkerhedskopiering
Name[da] = Deepin kloning
Comment[ast] = Ferramienta de restauración Deepin Clone
Name[ast] = Deepin Clone
Comment[uk] = Інструмент відновлення Deepin Backup
Name[uk] = Deepin Clone
Comment[de] = Deepin Sicherungs-/Wiederherstellungswerkzeug
Name[de] = Deepin Clone
Comment[ja] = Deepinバックアップとリストア工具
Name[ja] = Deepinクローン
Comment[ro] = Unealta de restaurare Deepin
Name[ro] = Deepin Clone
Comment[nl] = Deepin back-up- en herstelhulpmiddel
Name[nl] = Deepin Klonen
Comment[tr] = Deepin Yedekleme ve Geri Yükleme Aracı
Name[tr] = Deepin Kopyalayıcı
Comment[hu] = Deepin biztonsági mentés és visszaállítás
Name[hu] = Deepin Clone
Comment[zh_TW] = deepin 的系統備份及還原工具
Name[zh_TW] = Deepin 時光機
Comment[pl] = Narzędzie Deepin do kopii zapasowych i przywracania
Name[pl] = Klonowanie Deepin
Comment[it] = Strumento di backup e ripristino per Deepin
Name[it] = Deepin Clone
Comment[am_ET] = የ ዲፕኢን ተተኪ እንደ ነበር መመለሻ መሳሪያ
Name[am_ET] = የ ዲፕኢን ማባዣ
Comment[ru] = Инструмент восстановления Резервной копии Deepin
Name[ru] = Клонирование Deepin
Comment[bg] = Deepin Резервно Копие и Възтановяване
Name[bg] = Deepin Клониране
Comment[id] = Alat Pemulihan dan Pencadangan Deepin
Name[id] = Deepin Klon
Comment[lt] = Deepin atsarginės kopijos atkūrimo įrankis
Name[lt] = Deepin kopija
Name[fi] = Deepin Kloonaus
Comment[fa] = ابزار پشتیبان‌گیری و بازیابی دیپین
Name[fa] = شبیه ساز دیپین
Comment[gl_ES] = Ferramenta de copia e restauración do Deepin
Name[gl_ES] = Deepin Clone
