#MainTitle QLabel {
    font-size: 20pt;
}

#BorderFrame {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

QLabel#RightContentLabel_Message {
    font-size: 8pt;
    color: rgba(0, 0, 0, 0.6);
    font-family: SourceHanSansSC;
}

UtilityList::item:selected {
    margin-right: 12;
    background-position: right;
    background-image: url(:/icons/select.svg);
    background-repeat: no-repeat;
}

QProgressBar {
    max-width: 60px;
    max-height: 6px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

QProgressBar::chunk {
    border-radius: 3px;
    background-color: #2ca7f8;
}
